App/App/Views/SuplementDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.SuplementDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid Margin="0,0,0,20" RowSpacing="20" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="16" Text="Naziv" Grid.Row="0" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding Suplement.Name}" Grid.Row="0" Grid.Column="1"></Label>

                <Label FontSize="16" Text="Cijena" Grid.Row="1" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding Suplement.Price,StringFormat= '{0} KM'}" Grid.Row="1" Grid.Column="1"></Label>

                <Label FontSize="16" Text="Vrsta" Grid.Row="2" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding Suplement.SuplementTypeName}" Grid.Row="2" Grid.Column="1"></Label>

                <Label FontSize="16" Text="Opis" Grid.Row="3" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding Suplement.Description}" Grid.Row="3" Grid.Column="1"></Label>

                <Label FontSize="16" Text="Prosjecni Rating Suplementa" Grid.Row="4" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding Suplement.AverageRating}" Grid.Row="4" Grid.Column="1"></Label>

                <Label FontSize="16" Text="Vas Rating Suplementa" Grid.Row="5" Grid.Column="0"></Label>
                <Label FontSize="16" Text="{Binding UserSuplementRating}" Grid.Row="5" Grid.Column="1"></Label>
            </Grid>

            <Picker Title="Ocjeni Proizvod" ItemsSource="{Binding RatingValues}" SelectedItem="{Binding SelectedRating}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>