App/App/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.ViewModels"
             x:Class="App.Views.WorkoutsPage">

    <ContentPage.BindingContext>
        <vm:WorkoutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Picker 
                Title="Vrsta Treninga"
                SelectedItem="{Binding WorkoutType}"
                ItemsSource="{Binding WorkoutTypes}"
                ItemDisplayBinding="{Binding Name}"
                Margin="15"
                 />

            <Picker 
                Title="Trajanje Treninga"
                SelectedItem="{Binding Duration}"
                ItemsSource="{Binding DurationValues}"
                Margin="15"
                 />

            <ListView ItemsSource="{Binding Workouts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <FlexLayout
                                    JustifyContent="SpaceBetween">
                                    <Label 
                                    Text="{Binding Name}"  
                                    FontSize="16"  />
                                    <Label 
                                    Text="{Binding Duration, StringFormat='{0} Minuta'}" 
                                    FontSize="16" />
                                </FlexLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>